# BCSD_Interview

./: build.gradle
src/main/java/com/example/community/controller/: BoardController.java  CommentsController.java  HomeController.java  TopicController.java  UserController.java
src/main/java/com/example/community/domain/: Board.java  Comments.java  Topic.java  User.java
src/main/java/com/example/community/mapper/: BoardMapper.java  CommentsMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/example/community/security/: JwtConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  LoginRequest.java  SecurityConfig.java
src/main/java/com/example/community/service/: BoardService.java  CommentsService.java  TopicService.java  UserDetailServiceImpl.java  UserService.java
src/main/resources/mapper/: BoardMapper.xml  CommentsMapper.xml  TopicMapper.xml  UserMapper.xml
src/main/resources/static/: style.css
src/main/resources/templates/: home.html  index.html  selectedTopic.html
